# MyCryptoWallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryptowallet/: MainActivity.kt  NewCryptoActivity.kt
app/src/main/java/com/example/mycryptowallet/api/: BinanceApi.kt  CryptoApi.kt  TradingBotApi.kt
app/src/main/java/com/example/mycryptowallet/configuration/: AuthenticationInterceptor.kt  BinanceAuthenticationInterceptor.kt  CryptoAuthenticationInterceptor.kt
app/src/main/java/com/example/mycryptowallet/data/: CryptosApplication.kt
app/src/main/java/com/example/mycryptowallet/data/DAO/: CryptoDAO.kt  OrderDAO.kt
app/src/main/java/com/example/mycryptowallet/data/Database/: AppDatabase.kt
app/src/main/java/com/example/mycryptowallet/data/Entity/: Crypto.kt  Order.kt
app/src/main/java/com/example/mycryptowallet/data/Repository/: CryptoRepository.kt  OrderRepository.kt
app/src/main/java/com/example/mycryptowallet/model/: CandlestickData.kt  CryptoApi.kt  CryptoOrder.kt  FtxBalance.kt  TimeInterval.kt
app/src/main/java/com/example/mycryptowallet/service/: Constant.kt  FireBaseService.kt  LineChartXAxisTimeFormatter.kt
app/src/main/java/com/example/mycryptowallet/ui/dashboard/: CryptoListAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  NewCryptoActivity.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/mycryptowallet/ui/dashboard/detail/: CryptoDetailActivity.kt  CryptoDetailFragment.kt  CryptoDetailViewModel.kt  NewOrderActivity.kt  OrderListAdapter.kt
app/src/main/java/com/example/mycryptowallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mycryptowallet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mycryptowallet/ui/trading/: TradeRecyclerAdapter.kt  TradingFragment.kt  TradingSettingsActivity.kt  TradingViewModel.kt
app/src/main/res/drawable/: ic_robot_24dp.xml
app/src/main/res/layout/: activity_crypto_detail.xml  activity_main.xml  activity_new_crypto.xml  activity_new_order.xml  activity_trading_settings.xml  crypto_detail_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_trading.xml  order_item.xml  recyclerview_item.xml  trade_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
