<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderType"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderAmount"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderToken"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderAmountValue"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderCurrency"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>